{
  "name": "ngx-signal-plus",
  "version": "2.9.0",
  "scripts": {
    "build:lib": "ng build signal-plus --configuration production",
    "start:examples": "npm run build:lib && ng serve examples",
    "build:examples": "npm run build:lib && ng build examples",
    "test:examples": "ng test examples --browsers=ChromeHeadless --watch=false",
    "check:examples": "ng lint examples && prettier --check \"projects/examples/**/*.{ts,html,css,json,md}\"",
    "test:lib": "ng test signal-plus --browsers=ChromeHeadless --watch=false",
    "test:lib:watch": "ng test signal-plus",
    "test:lib:coverage": "ng test signal-plus --browsers=ChromeHeadless --watch=false --code-coverage",
    "lint:lib": "ng lint signal-plus",
    "format:lib": "prettier --write \"projects/signal-plus/**/*.{ts,html,css,scss,json,md}\"",
    "check:lib": "npm run lint:lib && prettier --check \"projects/signal-plus/**/*.{ts,html,css,scss,json,md}\"",
    "pack:lib": "cd dist/signal-plus && npm pack",
    "publish:lib": "cd dist/signal-plus && npm publish",
    "publish:lib:github": "node tmp/publish-github.js",
    "publish:lib:dual": "npm run publish:lib && npm run publish:lib:github",
    "release:lib": "npm run build:lib && npm run test:lib && npm run publish:lib",
    "release:lib:dual": "npm run build:lib && npm run test:lib && npm run publish:lib:dual"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.12",
    "@angular/common": "^20.3.12",
    "@angular/compiler": "^20.3.12",
    "@angular/core": "^20.3.12",
    "@angular/forms": "^20.3.12",
    "@angular/platform-browser": "^20.3.12",
    "@angular/platform-browser-dynamic": "^20.3.12",
    "@angular/router": "^20.3.12",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.10",
    "@angular/build": "^20.3.10",
    "@angular/cli": "^20.3.10",
    "@angular/compiler-cli": "^20.3.12",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "20.6.0",
    "eslint": "^9.39.0",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.3.0",
    "prettier": "^3.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.46.3"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
