{
  "name": "ngx-signal-plus",
  "version": "2.4.2",
  "description": "A comprehensive utility library for Angular Signals that provides enhanced functionality, operators, and utilities",
  "keywords": [
    "angular",
    "signals",
    "angular signals",
    "angular-signals",
    "angular 16",
    "signal-state",
    "state management",
    "angular state management",
    "reactive",
    "operators",
    "persistence",
    "validation",
    "signal validation",
    "signal persistence",
    "undo redo angular",
    "tanstack query angular",
    "reactive queries",
    "middleware"
  ],
  "author": {
    "name": "Milad",
    "url": "https://github.com/milad-hub"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/milad-hub/ngx-signal-plus"
  },
  "bugs": {
    "url": "https://github.com/milad-hub/ngx-signal-plus/issues"
  },
  "homepage": "https://github.com/milad-hub/ngx-signal-plus#readme",
  "peerDependencies": {
    "@angular/common": ">=16.0.0 <=21.0.0",
    "@angular/core": ">=16.0.0 <=21.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18.13.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    "./core": {
      "types": "./lib/core/index.d.ts",
      "esm": "./esm2022/projects/signal-plus/src/lib/core/index.js",
      "default": "./fesm2022/ngx-signal-plus-core.js"
    },
    "./operators": {
      "types": "./lib/operators/index.d.ts",
      "esm": "./esm2022/projects/signal-plus/src/lib/operators/index.js",
      "default": "./fesm2022/ngx-signal-plus-operators.js"
    },
    "./utils": {
      "types": "./lib/utils/index.d.ts",
      "esm": "./esm2022/projects/signal-plus/src/lib/utils/index.js",
      "default": "./fesm2022/ngx-signal-plus-utils.js"
    },
    "./models": {
      "types": "./lib/models/index.d.ts",
      "esm": "./esm2022/projects/signal-plus/src/lib/models/index.js",
      "default": "./fesm2022/ngx-signal-plus-models.js"
    }
  }
}
