{
  "name": "ngx-signal-plus",
  "version": "1.0.0-beta.0",
  "description": "A comprehensive utility library for Angular Signals that provides enhanced functionality, operators, and utilities",
  "keywords": [
    "angular",
    "signals",
    "state management",
    "reactive",
    "utilities",
    "operators",
    "persistence",
    "validation"
  ],
  "author": {
    "name": "Milad",
    "url": "https://github.com/milad-hub"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/milad-hub/ngx-signal-plus"
  },
  "bugs": {
    "url": "https://github.com/milad-hub/ngx-signal-plus/issues"
  },
  "homepage": "https://github.com/milad-hub/ngx-signal-plus#readme",
  "peerDependencies": {
    "@angular/common": ">=16.0.0",
    "@angular/core": ">=16.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "engines": {
    "node": "^18.13.0 || ^20.9.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}